# Versions to build
BUILDS=mine basic blocked f2c blas blocked_LO_jik blocked_LO_jki blocked_LO_ikj blocked_LO_kij blocked_LO_kji blocked_copy blocked_avx blocked_naive_avx cond rec_avx rec_unroll blocked_avx_unroll

# C and Fortran compilers
CC=gcc
FC=gfortran
LD=gfortran

# Python (for plotting)
PYTHON=python

# Compiler optimization flags.  You will definitely want to play with these!
OPTFLAGS = -O3 
CFLAGS = -std=gnu99 -march=native
FFLAGS =
LDFLAGS = -fopenmp

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm 
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=`pkg-config --libs openblas`
INCBLAS=`pkg-config --cflags openblas`
